<?xml version="1.0" encoding="UTF-8"?>
<project name="Commons" default="dist" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<description>Mike's common classes</description>
	<!-- set global properties for this build -->

	<!-- <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/> -->

	<property name="src" location="src/main/java"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>


  <path id="lib">
    <fileset dir="lib/" includes="*.jar"/>
  </path>


   <target name="dist" description="generate the distribution" >

    <tstamp>
        <format property="BUILDTIME" pattern="yyyy-MM-dd HH:mm z Z" locale="en,UK"/>
    </tstamp> 

		<delete dir="${build}"/>
		<delete dir="${dist}"/>

		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>

		<javac srcdir="${src}" destdir="${build}" classpath="${toString:lib}" sourcepath="${Commons}/src/main/java:${AGE}/src/main/java:${AGEAdmin}/src/main/java" source="1.6" target="1.6" debug="on" nowarn="on" includeAntRuntime="false">
			<compilerarg value="-Xlint:deprecation"/>
		</javac>


    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
 <jar jarfile="${dist}/Commons.jar" basedir="${build}"/>
 
 </target>

 <target name="deps" description="download dependences jars" >

	<artifact:pom id="pom" file="pom.xml" />
	<artifact:dependencies filesetId="deps" pomRefId="pom" />
 	
 	
 	<copy todir="buildlib">
 	  <fileset refid="deps" />
 	  <!-- This mapper strips off all leading directory information -->
 	  <mapper type="flatten" />
 	</copy>


 </target>

</project>
